spring.application.name=stock-api

# DB 설정 (개발용)
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# SQL 로그를 콘솔에 출력하도록 설정
spring.jpa.show-sql=true
# SQL 포맷을 예쁘게 출력
spring.jpa.properties.hibernate.format_sql=true

# Redis 설정 (개발용)
spring.redis.host=localhost
spring.redis.port=6379

# 허용할 출처 (개발용)
cors.allowed-origin=http://localhost:3000

# 쿠키 설정 (개발용)
cookie.http-only=false
cookie.secure=false
cookie.same-site=Strict

# 액세스 토큰 시크릿 (개발용)
jwt.access-token.secret=abc123-access
# 리프레시 토큰 시크릿 (개발용)
jwt.refresh-token.secret=xyz456-refresh

# 액세스 토큰 만료 시간 (단위: 초) (개발용)
jwt.access-token.expiration=6
# 리프레시 토큰 만료 시간 (단위: 초) (개발용)
jwt.refresh-token.expiration=18