spring.application.name=stock-api

# 민감한 정보
spring.config.import=classpath:/application-secret.properties

# Redis 설정 (개발용)
spring.redis.host=localhost
spring.redis.port=6379

# 허용할 출처 (개발용)
cors.allowed-origin=https://localhost:3000

# 쿠키 설정 (개발용)
cookie.http-only=false
cookie.secure=true
cookie.same-site=None

# 액세스 토큰 만료 시간 (단위: 초) (개발용)
jwt.access-token.expiration=6
# 리프레시 토큰 만료 시간 (단위: 초) (개발용)
jwt.refresh-token.expiration=1800

# HTTPS 설정 (개발용)
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
